\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{Nouveau num\IeC {\'e}ro p\IeC {\'e}riodique}{4}}
\@writefile{toc}{\contentsline {section}{Diagramme de s\IeC {\'e}quence haut niveau}{4}}
\@writefile{toc}{\contentsline {section}{Scenario principal}{4}}
\@writefile{toc}{\contentsline {section}{Diagramme de s\IeC {\'e}quence haut niveau}{4}}
\@writefile{toc}{\contentsline {section}{Unit\IeC {\'e} de pr\IeC {\'e}sentation}{5}}
\@writefile{toc}{\contentsline {section}{Diagramme de s\IeC {\'e}quence d\IeC {\'e}taill\IeC {\'e} MVC}{5}}
