\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{Nouvel ouvrage}{5}}
\@writefile{toc}{\contentsline {section}{Scenario principal}{5}}
\@writefile{toc}{\contentsline {section}{Diagramme de s\IeC {\'e}quence haut niveau}{5}}
\@writefile{toc}{\contentsline {section}{Unit\IeC {\'e} de pr\IeC {\'e}sentation}{6}}
\@writefile{toc}{\contentsline {section}{Diagramme de s\IeC {\'e}quence d\IeC {\'e}taill\IeC {\'e} MVC}{6}}
\@writefile{toc}{\contentsline {chapter}{Nouveau p\IeC {\'e}riodique}{7}}
\@writefile{toc}{\contentsline {section}{Scenario principal}{7}}
\@writefile{toc}{\contentsline {section}{Diagramme de s\IeC {\'e}quence haut niveau}{7}}
\@writefile{toc}{\contentsline {section}{Unit\IeC {\'e} de pr\IeC {\'e}sentation}{8}}
\@writefile{toc}{\contentsline {section}{Diagramme de s\IeC {\'e}quence d\IeC {\'e}taill\IeC {\'e} MVC}{8}}
\@writefile{toc}{\contentsline {chapter}{Nouveau num\IeC {\'e}ro p\IeC {\'e}riodique}{9}}
\@writefile{toc}{\contentsline {section}{Scenario principal}{9}}
\@writefile{toc}{\contentsline {section}{Diagramme de s\IeC {\'e}quence haut niveau}{9}}
\@writefile{toc}{\contentsline {section}{Unit\IeC {\'e} de pr\IeC {\'e}sentation}{10}}
\@writefile{toc}{\contentsline {section}{Diagramme de s\IeC {\'e}quence d\IeC {\'e}taill\IeC {\'e} MVC}{10}}
\@writefile{toc}{\contentsline {chapter}{Consulter p\IeC {\'e}riodique (avec ses num\IeC {\'e}ros)}{11}}
\@writefile{toc}{\contentsline {section}{Scenario principal}{11}}
\@writefile{toc}{\contentsline {section}{Diagramme de s\IeC {\'e}quence haut niveau}{11}}
\@writefile{toc}{\contentsline {section}{Unit\IeC {\'e} de pr\IeC {\'e}sentation}{12}}
\@writefile{toc}{\contentsline {section}{Diagramme de s\IeC {\'e}quence d\IeC {\'e}taill\IeC {\'e} MVC}{12}}
\@writefile{toc}{\contentsline {chapter}{Recherche par auteur}{13}}
\@writefile{toc}{\contentsline {section}{Scenario principal}{13}}
\@writefile{toc}{\contentsline {section}{Diagramme de s\IeC {\'e}quence haut niveau}{13}}
\@writefile{toc}{\contentsline {section}{Unit\IeC {\'e} de pr\IeC {\'e}sentation}{14}}
\@writefile{toc}{\contentsline {section}{Diagramme de s\IeC {\'e}quence d\IeC {\'e}taill\IeC {\'e} MVC}{14}}
\@writefile{toc}{\contentsline {chapter}{Recherche par mot cl\IeC {\'e}}{15}}
\@writefile{toc}{\contentsline {section}{Scenario principal}{15}}
\@writefile{toc}{\contentsline {section}{Diagramme de s\IeC {\'e}quence haut niveau}{15}}
\@writefile{toc}{\contentsline {section}{Unit\IeC {\'e} de pr\IeC {\'e}sentation}{16}}
\@writefile{toc}{\contentsline {section}{Diagramme de s\IeC {\'e}quence d\IeC {\'e}taill\IeC {\'e} MVC}{16}}
\@writefile{toc}{\contentsline {chapter}{Emprunt exemplaire}{17}}
\@writefile{toc}{\contentsline {section}{Scenario principal}{17}}
\@writefile{toc}{\contentsline {section}{Diagramme de s\IeC {\'e}quence haut niveau}{17}}
\@writefile{toc}{\contentsline {section}{Unit\IeC {\'e} de pr\IeC {\'e}sentation}{18}}
\@writefile{toc}{\contentsline {section}{Diagramme de s\IeC {\'e}quence d\IeC {\'e}taill\IeC {\'e} MVC}{18}}
\@writefile{toc}{\contentsline {chapter}{Retour exemplaire}{19}}
\@writefile{toc}{\contentsline {section}{Scenario principal}{19}}
\@writefile{toc}{\contentsline {section}{Diagramme de s\IeC {\'e}quence haut niveau}{19}}
\@writefile{toc}{\contentsline {section}{Unit\IeC {\'e} de pr\IeC {\'e}sentation}{20}}
\@writefile{toc}{\contentsline {section}{Diagramme de s\IeC {\'e}quence d\IeC {\'e}taill\IeC {\'e} MVC}{20}}
\@writefile{toc}{\contentsline {chapter}{Autres}{21}}
\@writefile{toc}{\contentsline {section}{Diagrammes d'\IeC {\'e}tat des classes}{21}}
\@writefile{toc}{\contentsline {subsection}{Classe Lecteur}{21}}
\@writefile{toc}{\contentsline {subsection}{Classe Exemplaire}{21}}
\@writefile{toc}{\contentsline {section}{Diagramme de classes partiel}{22}}
\@writefile{toc}{\contentsline {section}{Diagramme de classes g\IeC {\'e}n\IeC {\'e}ralis\IeC {\'e}}{23}}
