\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{Nouvel ouvrage}{4}}
\@writefile{toc}{\contentsline {section}{Scenario principal}{4}}
\@writefile{toc}{\contentsline {section}{Diagramme de s\IeC {\'e}quence haut niveau}{4}}
\@writefile{toc}{\contentsline {section}{Unit\IeC {\'e} de pr\IeC {\'e}sentation}{5}}
\@writefile{toc}{\contentsline {section}{Diagramme de s\IeC {\'e}quence d\IeC {\'e}taill\IeC {\'e} MVC}{5}}
\@writefile{toc}{\contentsline {chapter}{Nouveau p\IeC {\'e}riodique}{6}}
\@writefile{toc}{\contentsline {section}{Scenario principal}{6}}
\@writefile{toc}{\contentsline {section}{Diagramme de s\IeC {\'e}quence haut niveau}{6}}
\@writefile{toc}{\contentsline {section}{Unit\IeC {\'e} de pr\IeC {\'e}sentation}{7}}
\@writefile{toc}{\contentsline {section}{Diagramme de s\IeC {\'e}quence d\IeC {\'e}taill\IeC {\'e} MVC}{7}}
\@writefile{toc}{\contentsline {chapter}{Nouveau num\IeC {\'e}ro p\IeC {\'e}riodique}{8}}
\@writefile{toc}{\contentsline {section}{Scenario principal}{8}}
\@writefile{toc}{\contentsline {section}{Diagramme de s\IeC {\'e}quence haut niveau}{8}}
\@writefile{toc}{\contentsline {section}{Unit\IeC {\'e} de pr\IeC {\'e}sentation}{9}}
\@writefile{toc}{\contentsline {section}{Diagramme de s\IeC {\'e}quence d\IeC {\'e}taill\IeC {\'e} MVC}{9}}
\@writefile{toc}{\contentsline {chapter}{Consulter p\IeC {\'e}riodique (avec ses num\IeC {\'e}ros)}{10}}
\@writefile{toc}{\contentsline {section}{Scenario principal}{10}}
\@writefile{toc}{\contentsline {section}{Diagramme de s\IeC {\'e}quence haut niveau}{10}}
\@writefile{toc}{\contentsline {section}{Unit\IeC {\'e} de pr\IeC {\'e}sentation}{11}}
\@writefile{toc}{\contentsline {section}{Diagramme de s\IeC {\'e}quence d\IeC {\'e}taill\IeC {\'e} MVC}{11}}
\@writefile{toc}{\contentsline {chapter}{Recherche par auteur}{12}}
\@writefile{toc}{\contentsline {section}{Scenario principal}{12}}
\@writefile{toc}{\contentsline {section}{Diagramme de s\IeC {\'e}quence haut niveau}{12}}
\@writefile{toc}{\contentsline {section}{Unit\IeC {\'e} de pr\IeC {\'e}sentation}{13}}
\@writefile{toc}{\contentsline {section}{Diagramme de s\IeC {\'e}quence d\IeC {\'e}taill\IeC {\'e} MVC}{13}}
\@writefile{toc}{\contentsline {chapter}{Recherche par mot cl\IeC {\'e}}{14}}
\@writefile{toc}{\contentsline {section}{Scenario principal}{14}}
\@writefile{toc}{\contentsline {section}{Diagramme de s\IeC {\'e}quence haut niveau}{14}}
\@writefile{toc}{\contentsline {section}{Unit\IeC {\'e} de pr\IeC {\'e}sentation}{15}}
\@writefile{toc}{\contentsline {section}{Diagramme de s\IeC {\'e}quence d\IeC {\'e}taill\IeC {\'e} MVC}{15}}
\@writefile{toc}{\contentsline {chapter}{Emprunt exemplaire}{16}}
\@writefile{toc}{\contentsline {section}{Scenario principal}{16}}
\@writefile{toc}{\contentsline {section}{Diagramme de s\IeC {\'e}quence haut niveau}{16}}
\@writefile{toc}{\contentsline {section}{Unit\IeC {\'e} de pr\IeC {\'e}sentation}{17}}
\@writefile{toc}{\contentsline {section}{Diagramme de s\IeC {\'e}quence d\IeC {\'e}taill\IeC {\'e} MVC}{17}}
\@writefile{toc}{\contentsline {chapter}{Retour exemplaire}{18}}
\@writefile{toc}{\contentsline {section}{Scenario principal}{18}}
\@writefile{toc}{\contentsline {section}{Diagramme de s\IeC {\'e}quence haut niveau}{18}}
\@writefile{toc}{\contentsline {section}{Unit\IeC {\'e} de pr\IeC {\'e}sentation}{19}}
\@writefile{toc}{\contentsline {section}{Diagramme de s\IeC {\'e}quence d\IeC {\'e}taill\IeC {\'e} MVC}{19}}
\@writefile{toc}{\contentsline {chapter}{Diagramme de classes et diagrammes d'\IeC {\'e}tats}{20}}
\@writefile{toc}{\contentsline {section}{Diagramme de classes partiel}{20}}
