\select@language {french}
\contentsline {chapter}{Etape 1}{4}
\contentsline {section}{Diagramme d\IeC {\'e}taill\IeC {\'e} du mod\IeC {\`e}le (niveau Conception)}{4}
\contentsline {chapter}{Etape 2}{5}
\contentsline {section}{Consulter lecteur}{5}
\contentsline {subsection}{DS Conception MVC}{5}
\contentsline {subsection}{DS Conception}{6}
\contentsline {section}{Consulter ouvrage}{7}
\contentsline {subsection}{DS Conception MVC}{7}
\contentsline {subsection}{DS Conception}{8}
\contentsline {section}{Nouvel ouvrage}{9}
\contentsline {subsection}{DS Conception MVC}{9}
\contentsline {subsection}{DS Conception}{10}
\contentsline {section}{Nouvel exemplaire}{11}
\contentsline {subsection}{DS Conception MVC}{11}
\contentsline {subsection}{DS Conception}{12}
\contentsline {section}{Rendre exemplaire empruntable}{13}
\contentsline {subsection}{DS Conception MVC}{13}
\contentsline {subsection}{DS Conception}{14}
\contentsline {section}{Diagramme de classe}{15}
\contentsline {section}{Diagramme d'\IeC {\'e}tats-transitions de la classe exemplaire}{16}
